#surefire
#Tue Nov 14 12:47:00 EST 2017
childDelegation=false
runOrder=filesystem
tc.39=gov.sba.utils.integration.TestMppBuildQuestionnaireTs3
tc.38=gov.sba.utils.integration.TestMppBuildQuestionnaireTs12p
tc.37=gov.sba.utils.integration.TestMppBuildQuestionnaireTs1
tc.36=gov.sba.utils.integration.TestElasticSearchForAnalyst
tc.35=gov.sba.utils.integration.TestEdithPasswordRegressionTest1
tc.34=gov.sba.utils.integration.TestEdithPassword2RegressionTest1
tc.33=gov.sba.utils.integration.TestDataBaseExicution
tc.32=gov.sba.utils.integration.TestCompleteAccessRequestFlowForSizeAnalysts
tc.31=gov.sba.utils.integration.TestCompleteAccessRequestFlowForCodsSup
tc.30=gov.sba.utils.integration.TestCompleteAccessRequestFlowForCodsAnalysts
classPathUrl.70=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.9\\slf4j-api-1.7.9.jar
tc.29=gov.sba.utils.integration.TestAppSessionExpire
tc.28=gov.sba.utils.integration.TestApp8aInitialMaterApplicationScorpUntrackedClass
tc.27=gov.sba.utils.integration.TestApp466RenameSbaOwnerToSbaAnalyst
tc.26=gov.sba.utils.integration.TestApp248ViewSummaryAndReturnToCaseOverviewPage
tc.25=gov.sba.utils.integration.Test1234WosbTestWithReview
tc.24=gov.sba.utils.integration.Test1234WosbAnswerYesWithReview
tc.23=gov.sba.utils.integration.Test1234VendorMakeChangesToHisHerUserProfile
tc.22=gov.sba.utils.integration.Test1234UswdsLLcRegressionTest
tc.21=gov.sba.utils.integration.Test1234UswdsEdwosbUswdsSoleProprietor
tc.20=gov.sba.utils.integration.Test1234UswdsEdwosbScorpTest
classPathUrl.69=C\:\\Users\\Derec Nguni\\.m2\\repository\\gov\\sba\\automation\\automation_libs\\1.1.0\\automation_libs-1.1.0.jar
reuseForks=false
classPathUrl.68=C\:\\Users\\Derec Nguni\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.67=C\:\\Users\\Derec Nguni\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.66=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\opencsv\\opencsv\\3.8\\opencsv-3.8.jar
classPathUrl.65=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1211\\postgresql-9.4.1211.jar
classPathUrl.64=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\esotericsoftware\\yamlbeans\\yamlbeans\\1.09\\yamlbeans-1.09.jar
testClassesDirectory=C\:\\SbaEE\\sba-automation-develop\\target\\test-classes
classPathUrl.63=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.4\\commons-csv-1.4.jar
classPathUrl.62=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0.2\\log4j-core-2.0.2.jar
classPathUrl.61=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0.2\\log4j-api-2.0.2.jar
classPathUrl.60=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
tc.19=gov.sba.utils.integration.Test1234UswdsEdwosbPartnership
tc.18=gov.sba.utils.integration.Test1234UswdsEdwosbCorporation
tc.17=gov.sba.utils.integration.Test1234US801AmIEligibleTs9
tc.16=gov.sba.utils.integration.Test1234US801AmIEligibleTs8
tc.15=gov.sba.utils.integration.Test1234US801AmIEligibleTs7
tc.14=gov.sba.utils.integration.Test1234US801AmIEligibleTs6
tc.13=gov.sba.utils.integration.Test1234US801AmIEligibleTs5
tc.12=gov.sba.utils.integration.Test1234US801AmIEligibleTs4
tc.11=gov.sba.utils.integration.Test1234US801AmIEligibleTs3
tc.10=gov.sba.utils.integration.Test1234US801AmIEligibleTs2
classPathUrl.59=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.1.v20170120\\jetty-repacked-9.4.1.v20170120.jar
classPathUrl.58=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.57=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.56=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.4.0\\selenium-server-3.4.0.jar
classPathUrl.55=C\:\\Users\\Derec Nguni\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.54=C\:\\Users\\Derec Nguni\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.53=C\:\\Users\\Derec Nguni\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.52=C\:\\Users\\Derec Nguni\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.51=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.50=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.49=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.48=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.47=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.46=C\:\\Users\\Derec Nguni\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.45=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.44=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.43=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.42=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.41=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.40=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.38=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.37=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.36=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.35=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.34=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.32=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.31=C\:\\Users\\Derec Nguni\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.30=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
excludes0=**/*$*
useUnlimitedThreads=false
classPathUrl.29=C\:\\Users\\Derec Nguni\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=C\:\\Users\\Derec Nguni\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.27=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.26=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.25=C\:\\Users\\Derec Nguni\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.24=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.23=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.22=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.21=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.20=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
runStatisticsFile=C\:\\SbaEE\\sba-automation-develop\\.surefire-48F66D0B71399BF88CA54DFCCE6A89545A117138
classPathUrl.19=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.18=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.17=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.16=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.15=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.14=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.11\\poi-scratchpad-3.11.jar
classPathUrl.13=C\:\\Users\\Derec Nguni\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.9=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.12=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.8=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.11=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.11\\poi-ooxml-schemas-3.11.jar
classPathUrl.7=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.11\\poi-excelant-3.11.jar
classPathUrl.10=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.11\\poi-ooxml-3.11.jar
classPathUrl.6=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.11\\poi-examples-3.11.jar
classPathUrl.5=C\:\\Users\\Derec Nguni\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.4=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.3=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Derec Nguni\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\SbaEE\\sba-automation-develop\\target\\classes
classPathUrl.0=C\:\\SbaEE\\sba-automation-develop\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\SbaEE\\sba-automation-develop\\target\\surefire-reports
tc.84=gov.sba.utils.integration.TestXxxxxFinalCleanUp
tc.83=gov.sba.utils.integration.TestWorkflowWOSB07
tc.82=gov.sba.utils.integration.TestWorkflowWOSB06
tc.81=gov.sba.utils.integration.TestWorkflowWOSB05
tc.80=gov.sba.utils.integration.TestWorkflowWOSB04
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.79=gov.sba.utils.integration.TestWorkflowWOSB03
tc.78=gov.sba.utils.integration.TestWorkflowWOSB02
tc.77=gov.sba.utils.integration.TestWorkflowWOSB01
tc.76=gov.sba.utils.integration.TestWorkflowMPPReportSubmit
tc.75=gov.sba.utils.integration.TestWorkflowMPPReportReturn
tc.74=gov.sba.utils.integration.TestWorkflowMPPReportResubmit
tc.73=gov.sba.utils.integration.TestWorkflowMPPReportDecline
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
tc.72=gov.sba.utils.integration.TestWorkflowMPPReportApprove
tc.71=gov.sba.utils.integration.TestWorkflowMPP10
tc.70=gov.sba.utils.integration.TestWorkflowMPP09
surefireClassPathUrl.8=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.13\\surefire-grouper-2.13.jar
surefireClassPathUrl.7=C\:\\Users\\Derec Nguni\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.6=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.2\\maven-shared-utils-0.2.jar
surefireClassPathUrl.5=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.13\\common-java5-2.13.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.13\\surefire-api-2.13.jar
surefireClassPathUrl.3=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.13\\common-junit3-2.13.jar
surefireClassPathUrl.2=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.13\\common-junit4-2.13.jar
surefireClassPathUrl.1=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.13\\common-junit48-2.13.jar
surefireClassPathUrl.0=C\:\\Users\\Derec Nguni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.13\\surefire-junit47-2.13.jar
tc.69=gov.sba.utils.integration.TestWorkflowMPP08
tc.68=gov.sba.utils.integration.TestWorkflowMPP07
tc.67=gov.sba.utils.integration.TestWorkflowMPP06
tc.66=gov.sba.utils.integration.TestWorkflowMPP05
tc.65=gov.sba.utils.integration.TestWorkflowMPP04
tc.64=gov.sba.utils.integration.TestWorkflowMPP03
tc.63=gov.sba.utils.integration.TestWorkflowMPP02
tc.62=gov.sba.utils.integration.TestWorkflowMPP01
tc.61=gov.sba.utils.integration.TestWorkflowEDWOSB07
tc.60=gov.sba.utils.integration.TestWorkflowEDWOSB06
tc.9=gov.sba.utils.integration.Test1234US801AmIEligibleTs10
tc.8=gov.sba.utils.integration.Test1234US801AmIEligibleTs1
tc.7=gov.sba.utils.integration.Test1234MessagingApiTest1
tc.6=gov.sba.utils.integration.Test1234EdwosbAddSecondPartnerAfterReview
tc.5=gov.sba.utils.integration.Test1234ApplyAllCasePageToOpsSupport
tc.4=gov.sba.utils.integration.Test1234AppEdwosbTwoPartnersWithReview
testSuiteDefinitionTestSourceDirectory=C\:\\SbaEE\\sba-automation-develop\\src\\test\\java
tc.3=gov.sba.utils.integration.Test1234App8aInitialMaterApplicationTracked
tc.2=gov.sba.utils.integration.Test12348aInitialMaterApplicationLLCTracked
tc.1=gov.sba.utils.integration.Test12348aInitialMaterApplicationCcorpTracked
preferTestsFromInStream=false
tc.59=gov.sba.utils.integration.TestWorkflowEDWOSB05
tc.0=gov.sba.automation.examples.TestSimpleLogin
tc.58=gov.sba.utils.integration.TestWorkflowEDWOSB04
tc.57=gov.sba.utils.integration.TestWorkflowEDWOSB03
tc.56=gov.sba.utils.integration.TestWorkflowEDWOSB02
tc.55=gov.sba.utils.integration.TestWorkflowEDWOSB01
tc.54=gov.sba.utils.integration.TestWorkflowAppOppSupportStaff
tc.53=gov.sba.utils.integration.TestWorkflowAppOppSupportAdmin
tc.52=gov.sba.utils.integration.TestWorkflowAppOppSupport
tc.51=gov.sba.utils.integration.TestWorkflowAppMppPrepareLinkAndCopyUdates
tc.50=gov.sba.utils.integration.TestWorkflowAppHomePageVerify
perCoreThreadCount=true
tc.49=gov.sba.utils.integration.TestWorkflowAppEmailNotifications
tc.48=gov.sba.utils.integration.TestWorkflowAppCancelReviewLink
tc.47=gov.sba.utils.integration.TestWorkFlow8aInitialWithOnlyVendorSubApp
tc.46=gov.sba.utils.integration.TestWorkflow8aInitalSelectingNoAllSections
tc.45=gov.sba.utils.integration.TestWorkFlow8a01
tc.44=gov.sba.utils.integration.TestSupervisorDecisionDeclined
tc.43=gov.sba.utils.integration.TestStaticLandingPageForEightAInterim
useSystemClassLoader=true
tc.42=gov.sba.utils.integration.TestSearchPage
tc.41=gov.sba.utils.integration.TestRestrictCoAccessToActiveOrPendingMppRecords
tc.40=gov.sba.utils.integration.TestNewVendoradminAccount
