browser=chrome
webdriver.chrome.driver=/usr/local/bin/chromedriver
base_url_development=https://certify.qa.sba-one.net/
db_username=app_ruby
db_password=rubypassword
db_url=jdbc:postgresql://sbaonedev.cypwvkg7qp3n.us-east-1.rds.amazonaws.com:5432/sbaone_qa
fixture_file=fixtures_duns_qa.csv
non_headless=true
