## For Google Chrome
browser=chrome
webdriver.chrome.driver=/usr/local/bin/chromedriver

## For PhantomJS
#browser=phantomjs
#phantomjs.binary.path=/usr/local/bin/phantomjs

## For Firefox
#browser=firefox
#webdriver.firefox.bin=/home/bchoomnuan/apps/firefox-35.0.1/firefox
#webdriver.firefox.port=7046
## Newver version of Firefox
#webdriver.gecko.driver=/home/bchoomnuan/apps/geckodriver

## Common to both drivers
base_url_development=http://localhost:3000/
#base_url_development=https://certify.qa.sba-one.net/
#base_url_development=https://staging-certify.sba.gov/

## Add new property for dealing with database in the test
db_username=postgres
db_password=password

## for QA/ELB
#db_username=app_ruby
#db_password=rubypassword

## for local development
db_url=jdbc:postgresql://localhost:5432/sbaone_dev

## for ELB server
#db_url=jdbc:postgresql://db.qa.sba-one.net:5432/sbaone_dev

## for QA server
#db_url=jdbc:postgresql://sbaonedev.cypwvkg7qp3n.us-east-1.rds.amazonaws.com:5432/sbaone_qa

## Fixture for getting the right DUNS for testing
fixture_file=fixtures_duns_dev.csv
#fixture_file=fixtures_duns_qa.csv
#fixture_file=fixtures_duns_elb.csv
