//TS_Created_By_Deepa_Patri
package gov.sba.utils.integration;

import gov.sba.automation.CommonApplicationMethods;
import gov.sba.automation.DatabaseUtils;
import gov.sba.automation.FixtureUtils;
import gov.sba.automation.TestHelpers;
import gov.sba.pageObjetcs.programs_Page;
import junit.framework.TestCase;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import java.util.List;

import static gov.sba.automation.CommonApplicationMethods.navigationMenuClick;



public class Testapp244AllCases8a extends TestCase {
  private static final Logger logger_244 = LogManager.getLogger(VerifyWosbFlow.class.getName());
  // Set The variables/Define
  private static WebDriver webDriver;
  String duns_Number, email, password;

  @Before
  public void setUp() throws Exception {
    
    CommonApplicationMethods.clear_Env_Chrome();
    webDriver = TestHelpers.getDefaultWebDriver();
        
    webDriver.get(TestHelpers.getBaseUrl());
    CommonApplicationMethods.focus_window();
    String[] details = DatabaseUtils.findUnusedDunsNumber("");
    email = details[0];
    password = details[1];
    duns_Number = details[2];
  }

  @Test
  public void testMainTest() throws Exception {

    LoginPageWithDetails login_Data = new LoginPageWithDetails(webDriver, email, password);
    login_Data.Login_With_Details();
    // Create 2 MPP Apps
    programs_Page.join_New_Program_CheckBoxes(webDriver, "8a");
    String file_path_abs = FixtureUtils.fixturesDir() + "Upload.pdf";
    logger_244.info(file_path_abs);
    fillApplCreatePages.page8aFillUp(webDriver, "Yes", file_path_abs);
    fillApplCreatePages.finalSignatureSubmit8A(webDriver);

    // Login as Analyst
    navigationMenuClick(webDriver, "LOGOUT");
      LoginPageWithReference login_Data_01 = new LoginPageWithReference(webDriver, 34);
    login_Data_01.Login_With_Reference();

    navigationMenuClick(webDriver, "Cases");
    CommonApplicationMethods.casesPageSearch(webDriver, duns_Number);

    // Check Column 1 - Business Name - Ascending
    List<WebElement> row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[1]"));
    Boolean something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 1 - Business Name - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[1]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[1]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 2 - Duns - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[2]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[2]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 2 - Duns - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[2]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[2]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 3 - Pgm - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[3]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[3]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 3 - Pgm - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[3]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[3]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 5 - Submitted - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[5]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[5]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 5 - Submitted - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[5]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[5]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 8 - Status - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[8]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[8]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 8 - Status - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[8]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[8]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

    // Check Column 4 - Review Type - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[4]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[4]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) > 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 3 - Review Type - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[4]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[4]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) < 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

    // Check Column 6 - Owner - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[6]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[6]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) > 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 6 - Owner - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[6]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[6]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) < 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

    // Check Column 7 - Current Reviewer - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[7]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[7]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) > 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 7 - Current Reviewer - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[7]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[7]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) < 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

  }

  @After
  public void tearDown() throws Exception {
    webDriver.quit();
  }
}

//TS_Created_By_Deepa_Patri
package gov.sba.utils.integration;

import gov.sba.automation.CommonApplicationMethods;
import gov.sba.automation.DatabaseUtils;
import gov.sba.automation.FixtureUtils;
import gov.sba.automation.TestHelpers;
import gov.sba.pageObjetcs.programs_Page;
import junit.framework.TestCase;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import java.util.List;


public class Testapp244AllCasesMpp extends TestCase {
  private static final Logger logger_244 = LogManager.getLogger(VerifyWosbFlow.class.getName());
  // Set The variables/Define
  private static WebDriver webDriver;
  String duns_Number, email, password;

  @Before
  public void setUp() throws Exception {
    
    CommonApplicationMethods.clear_Env_Chrome();
    webDriver = TestHelpers.getDefaultWebDriver();
        
    webDriver.get(TestHelpers.getBaseUrl());
    CommonApplicationMethods.focus_window();
    String[] details = DatabaseUtils.findUnusedDunsNumber("");
    email = details[0];
    password = details[1];
    duns_Number = details[2];
  }

  @Test
  public void testMainTest() throws Exception {

    LoginPageWithDetails login_Data = new LoginPageWithDetails(webDriver, email, password);
    login_Data.Login_With_Details();
    Thread.sleep(1500);

    // Create 2 MPP Apps
    for (int i = 0; i < 2; i++) {
      // Create application Mpp/Edwosb/Wosb/8a
      programs_Page.join_New_Program_CheckBoxes(webDriver, "MPP");
      String file_path_abs = FixtureUtils.fixturesDir() + "Upload.pdf";
      logger_244.info(file_path_abs);
      fillApplCreatePages.page8aFillUpDunsNo(webDriver, "Yes", file_path_abs, duns_Number);
      fillApplCreatePages.finalSignatureSubmit(webDriver);
    }

    // Login as Analyst
    CommonApplicationMethods.navigationMenuClick(webDriver, "LOGOUT");
    LoginPageWithReference login_Data_01 = new LoginPageWithReference(webDriver, 29);
    login_Data_01.Login_With_Reference();

    CommonApplicationMethods.navigationMenuClick(webDriver, "Cases");
    CommonApplicationMethods.casesPageSearch(webDriver, duns_Number);

    // Check Column 1 - Business Name - Ascending
    List<WebElement> row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[1]"));
    Boolean something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 1 - Business Name - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[1]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[1]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 2 - Duns - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[2]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[2]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 2 - Duns - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[2]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[2]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 3 - Pgm - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[3]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[3]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 3 - Pgm - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[3]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[3]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 5 - Submitted - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[5]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[5]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 5 - Submitted - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[5]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[5]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________
    // Check Column 8 - Status - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[8]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[8]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) == 1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 8 - Status - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[8]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[8]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim()
              .compareTo(row_cell.get(i + 1).getText().trim())) == -1) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

    // Check Column 4 - Review Type - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[4]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[4]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) > 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 3 - Review Type - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[4]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[4]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) < 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

    // Check Column 6 - Owner - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[6]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[6]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) > 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 6 - Owner - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[6]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[6]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) < 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

    // Check Column 7 - Current Reviewer - Descending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[7]")).click();

    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[7]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) > 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // Check Column 7 - Current Reviewer - Ascending
    webDriver.findElement(By.xpath("//div[@id='table-search']/div/table/thead/tr/th[7]")).click();
    something = false;
    row_cell =
            webDriver.findElements(By.xpath("//div[@id='table-search']/div/table/tbody/tr/td[7]"));
    something = false;
    for (int i = 0; i < row_cell.size() - 1; i++) {
      if ((row_cell.get(i).getText().trim().compareTo(row_cell.get(i + 1).getText().trim())) < 0) {
        something = true;
        break;
      }
    }
    assertFalse(something);
    // _________________________________________________________________________________

  }

  @After
  public void tearDown() throws Exception {
    webDriver.quit();
  }
}



//  public static void return_All_Applications(WebDriver webDriver, int login_Id, String duns_Number) throws Exception {
//
//    Logger logger = LogManager.getLogger(CommonApplicationMethods.class.getName());
//    new LoginPageWithReference(webDriver, login_Id).Login_With_Reference();
//    non_Vendor_searchDuns_Number(webDriver, duns_Number);
//
//    click_Element(webDriver, "SBA_Table_Business_Search_First_App");
//
//    String paS = webDriver.getPageSource().toLowerCase();
//    WebElement current_Row_Check_01;
//    try {
//      current_Row_Check_01 = find_Element(webDriver, "SBA_Table_Applications");
//      List<WebElement> current_Row_Check = current_Row_Check_01.findElements(By.xpath("tr/td/a[contains(text(),'Return to Vendor')]"));
//
//      if (current_Row_Check.size() > 0) {
//        for (int i = 0; i < current_Row_Check.size(); i++) {
//          current_Row_Check.get(0).click();
//          accept_Alert(webDriver, 10);
//        }
//      }
//
//    } catch (Exception ex) {
//      logger.info(ex);
//    }
//
//    try {
//      if ((paS.contains("return to vendor") || paS.contains("active")) && (paS.contains("wosb")
//              || paS.contains("edwosb")|| (paS.contains("active")) && paS.contains("mpp"))) {
//
//        current_Row_Check_01 = find_Element(webDriver, "SBA_Table_Applications");
//        String xp = "tr[ td[position()=1]/a[contains(text(),'WOSB') or contains(text(),'EDWOSB')] and td[(position()=5) and ( (contains(text(),'ctive')) or  (contains(text(),'ending')) ) ] ]/td[position()=1]/a";
//        List<WebElement> current_Row_Check_02 = current_Row_Check_01.findElements(By.xpath(xp));
//
//        if (current_Row_Check_02.size() > 0) {
//          for (int i = 0; i < current_Row_Check_02.size(); i++) {
//            current_Row_Check_02.get(0).click();
//            click_Element(webDriver, "Analyst_Review_Determ_Page_Link");
//            click_Element(webDriver, "SBA_Review_Return_For_Mod");
//            click_Element(webDriver, "Application_Common_Submit_Button");
//            Thread.sleep(1500); // Deepa - Sleep needed here to
//            // navigate
//            webDriver.navigate().back();
//            webDriver.navigate().back();
//            webDriver.navigate().back();
//            webDriver.navigate().refresh();
//            try { current_Row_Check_01 = find_Element(webDriver, "SBA_Table_Applications"); } catch (Exception ex) { return; }
//
//            current_Row_Check_02 = current_Row_Check_01.findElements(By.xpath("tr["
//                    + "td[position()=1]/a[contains(text(),'WOSB') or contains(text(),'EDWOSB')] and "
//                    + "td[(position()=5) and (contains(text(),'ctive'))]" + "]/td[position()=1]/a"));
//
//            i = 0;
//          }
//        }
//
//      }
//
//    }
//    catch (Exception ex1) { logger.info(ex1); }
//
//    CommonApplicationMethods.navigationBarClick(webDriver, "Logout");
//  }
